{
	"name": "xtrasmal/integrity",
	"type": "library",
	"description": "Library to run code integrity checks",
	"keywords": [
		"hash",
		"checksum",
		"integrity"
	],
	"homepage": "https://github.com/xtrasmal/integrity",
	"autoload": {
		"psr-4": {
			"Xtrasmal\\": "src/",
			"App\\": "lib/"
		}
	},
	"require": {
		"ext-zip": "*"
	}
}
